# shopmoi

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/shopmoi/com/shopmoi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shopmoi/com/shopmoi/di/: ActivityModule.java  AppSettingsImp.java  NavigatorImp.java  RootModule.java  ShopApp.java
app/src/main/java/shopmoi/com/shopmoi/ui/activity/: BaseActivity.java  DetailsActivity.java  LandingActivity.java  NavigationHandler.java  SearchActivity.java
app/src/main/java/shopmoi/com/shopmoi/ui/adapter/: BaseViewHolder.java  DetailsAdapter.java  LandingHelpAdapter.java  LandingScreensAdapter.java  SearchResultAdapter.java
app/src/main/java/shopmoi/com/shopmoi/ui/fragment/: BaseFragment.java  SearchFragment.java  WishFragment.java
app/src/main/java/shopmoi/com/shopmoi/utils/: Util.java
app/src/main/java/shopmoi/com/shopmoi/views/: JazzyViewPager.java  OutlineContainer.java
app/src/main/res/drawable/: shadowbox.xml
app/src/main/res/layout/: activity_details.xml  activity_landing.xml  activity_search.xml  fragment_search.xml  item_landing_search.xml  item_pager.xml  part_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/shopmoi/com/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/shopmoi/com/core/bus/event/: SearchEvent.java
core/src/main/java/shopmoi/com/core/di/: ActivityContext.java  Navigator.java  PresenterModule.java  RepositoryModule.java
core/src/main/java/shopmoi/com/core/presenter/: DetailsPresenter.java  DetailsPresenterImp.java  LandingPresenter.java  LandingPresenterImp.java  SearchPresenter.java  SearchPresenterImp.java
core/src/main/java/shopmoi/com/core/presenters/: DetailsPresenter.java  DetailsPresenterImp.java  LandingPresenter.java  LandingPresenterImp.java  Presenter.java  SearchPresenter.java  SearchPresenterImp.java
core/src/main/java/shopmoi/com/core/repository/: AppSettings.java  ShopApi.java  UserSettings.java
core/src/main/java/shopmoi/com/core/repository/model/: BestOffer.java  Pagination.java  Product.java  ProductRequest.java  ProductResult.java  SearchDetails.java  SearchRequest.java  SearchResult.java
core/src/main/java/shopmoi/com/core/view/: DetailsView.java  LandingView.java  SearchView.java
core/src/main/java/shopmoi/com/core/views/: DetailsView.java  LandingView.java  SearchResultPart.java  SearchView.java  View.java
