buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "shopmoi.com.shopmoi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"

        Properties properties = new Properties()
        properties.load(project.file('app.properties').newDataInputStream());
        buildConfigField "String", "API_KEY", "\"" + properties.getProperty('apiKey') + "\""
        buildConfigField "String", "API_HOST", "\"" + properties.getProperty('apiHost') + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.facebook.fresco:fresco:0.7.0'

    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'


    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE'


    compile 'com.mikepenz:iconics-core:1.7.5@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile('com.mikepenz.materialdrawer:library:2.7.7@aar')
    compile 'com.github.rey5137:material:1.1.0'
    compile "org.parceler:parceler-api:1.0.3"
    provided "org.parceler:parceler:1.0.3"
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}
