apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "shopmoi.com.shopmoi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.facebook.fresco:fresco:0.3.0'

    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.melnykov:floatingactionbutton:1.1.0'

    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.mikepenz.iconics:library:0.9.0@aar'
    compile('com.mikepenz.materialdrawer:library:2.7.7@aar') {
        transitive = true
    }
    compile "org.parceler:parceler-api:+"
}
