buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "shopmoi.com.shopmoi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"

        Properties properties = new Properties()
        properties.load(project.file('app.properties').newDataInputStream());
        buildConfigField "String", "API_KEY", "\"" + properties.getProperty('apiKey') + "\""
        buildConfigField "String", "API_HOST", "\"" + properties.getProperty('apiHost') + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'


    compile 'com.facebook.fresco:fresco:0.3.0'

    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:palette-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:appcompat-v7:22.1.1'


    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.mikepenz.iconics:library:0.9.0@aar'
    compile('com.mikepenz.materialdrawer:library:2.7.7@aar')
    compile 'com.github.rey5137:material:1.1.0'
   // compile "org.parceler:parceler-api:+"
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}
