<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_pad">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"/>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/card_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            local:queryHint="@android:string/search_go"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

        </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="8.5"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shadowbox" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shadowbox" />
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:background="@drawable/shadowbox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

</LinearLayout>
</LinearLayout>