<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/product_picture"
        android:layout_margin="@dimen/backdrop_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:placeholderImage="@mipmap/ic_launcher"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_name"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/app_name"/>

    </RelativeLayout>

</FrameLayout>